<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".PenyampaianSPPTActivity">

    <RelativeLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="0dp"
        android:background="@color/colorAccent"

        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <TextView
            android:id="@+id/teksstatus"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="Penyampaian SPPT"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/teksstatus"
            android:layout_marginStart="155dp"
            android:layout_marginEnd="155dp"
            android:foregroundGravity="center"
            android:background="@color/colorPrimary"/>

        <EditText
            android:id="@+id/nop"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_below="@+id/teksstatus"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="@color/colorTint"
            android:gravity="left"
            android:hint="Masukkan NOP"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/tahun"
            android:layout_below="@+id/nop"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/colorTint"
            android:gravity="left"
            android:hint="Tahun Pajak"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:textSize="14dp" />

        <Button
            android:id="@+id/penyampaian"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_below="@+id/tahun"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_1"
            android:onClick="penyampaian"
            android:text="Cari"
            android:textColor="@color/colorAccent"
            tools:ignore="OnClick" />


<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rv_list"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/tahun"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:gravity="center"-->
<!--            android:textColor="#678"-->
<!--            android:textSize="20sp" />-->


    </RelativeLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorAccent"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav2" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>