<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".BantuanActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/linear"
        app:itemBackground="@color/colorAccent"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav" />
    <TextView
        android:id="@+id/judul_bantuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pusat Informasi dan Bantuan "
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="20dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/judul_bantuan"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="125dp"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="125dp"/>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:layout_marginTop="110dp"
        android:background="@drawable/home_panel">
        <TableLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:padding="5dp" >
            <TableRow
                android:padding="3dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/iconsweb"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorTint"
                    android:text="www.bkd.mataramkota.com" />
            </TableRow>
            <TableRow
                android:padding="3dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/iconsgmail"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorTint"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="bkdmataramkota@gmail.com" />
            </TableRow>
            <TableRow
                android:padding="3dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/iconstlp"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorTint"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+62-370- 631954" />
            </TableRow>
            <TableRow
                android:padding="3dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/iconsfb"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorTint"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Badan Keuangan Daerah Kota Mataram" />
            </TableRow>
            <TableRow
                android:padding="3dp">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/iconswa"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorTint"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0878-6448-2656/0823-4052-8913" />
            </TableRow>
            <TableRow
                android:padding="3dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/iconstwitter"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorTint"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BKD Mataram Kota" />
            </TableRow>
            <TableRow
                android:padding="3dp">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/iconsplace"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorTint"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Jl. Hos Cokroaminoto A No.47 RT.1/RW.RT.01, Mataram Barat, Kec.Selaparang, Kota Mataram, NTB. 83126" />
            </TableRow>
        </TableLayout>

    </LinearLayout>
<!--    <ImageView-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="-7dp"-->
<!--        android:layout_marginEnd="118dp"-->
<!--        android:layout_marginBottom="-19dp"-->
<!--        android:src="@drawable/undraw_faq_rjoy" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>